# scraptor

./: pom.xml
src/main/java/com/gonzo/scrape/: Application.java
src/main/resources/: application.properties
src/main/resources/templates/: 7east_plans.html
src/test/java/com/gonzo/scrape/: ApplicationTests.java
