spring.datasource.url=jdbc:mysql://localhost/scrapetor_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.security.user.name=root
spring.security.user.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
management.security.enabled=false